# 데이터베이스 설정 (기존)
AWS_RDS_DB_HOST=db-host.example.com
AWS_RDS_DB_PORT=5432
AWS_RDS_DB_USER=username
AWS_RDS_DB_PASSWORD=password
AWS_RDS_DB_NAME=database

# 데이터베이스 설정 (이전)
OLD_AWS_RDS_DB_HOST=old-db-host.example.com
OLD_AWS_RDS_DB_PORT=5432
OLD_AWS_RDS_DB_USER=old_username
OLD_AWS_RDS_DB_PASSWORD=old_password
OLD_AWS_RDS_DB_NAME=old_database

# 기존 설정
CHAIN_ID=
RPC_URL=
BLOCK_BATCH_SIZE=
START_BLOCK=